# WebView

./: .gitignore  ReadMe.md  build.xml  dependency-reduced-pom.xml  launch4j-config.xml  logging.properties  pom.xml  readme.md  s ImageProcessor {
src/main/java/org/image/: App.java  AppWindow.java  ImageDisplay.java  ImageProcessor.java  ImageProvider.java  ImageSave.java  ImageSaver.java  ImgProcessor.java  ImgProvider.java  LinkParser.java  LnkParser.java  LoggerUtil.java  MagnetLinkParser.java  Parser.java  SaveImages.java  Tools.java  WebViewApp.java  Window.java  WindowFrame.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/img/: 10.img  2.img  3.img  5.img  6.img  7.img  9.img  img.config  img.properties  myImage1.txt  myImage3.img  myImage5.txt  myImages.txt
src/test/java/org/image/: AppTest.java  AppWindowTest.java  ImageProcessorTest.java  ImageSaverTest.java  MagnetLinkParserTest.java  ParserTest.java  WindowTest.java
