<project name="launch4j" default="create-exe" basedir=".">
    <property name="launch4j.dir" location="." />
    <property name="version" value="1.0.0"/>

    <target name="clean" description="clean up">
        <delete dir="target" />
    </target>

    <target name="install" description="build the project with Maven">
        <exec executable="C:\opt\apache-maven-3.9.1\bin\mvn.cmd">
            <arg value="clean"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="create-exe" depends="install" description="create exe file with Launch4j">
        <exec executable="C:/Program Files (x86)/Launch4j/launch4jc">
            <arg value="${basedir}/launch4j-config.xml" />
        </exec>
    </target>
</project>
