[33mcommit 67359c82958b95a422dbc923435865e3ba48be74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 12:17:02 2023 +0200

    FileChooser alpha 0.3.2--

[33mcommit b82726c34ed3cd2b214685d9b65a09dd4a42c9f3[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 10:04:09 2023 +0200

    FileChooser alpha 0.3.2

[33mcommit c2fbfc6f255196860a6ab0389912f2e5af351799[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 10:02:01 2023 +0200

    FileChooser alpha 0.3.2

[33mcommit 3a34e5cbfcdfb39531710e1b53639f615d2c35a9[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:44:23 2023 +0200

    FileChooser alpha 0.3.3

[33mcommit 1dac77f370c099e20d6789c25482768da158daed[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:35:13 2023 +0200

    FileChooser alpha 0.3.1

[33mcommit 151699cfdd977682a81fefcfb8dccb3e6dbfb82a[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:31:46 2023 +0200

    FileChooser alpha 0.3.0

[33mcommit 8b997d25d3c3e3ce95c191e479d79eeac8970acf[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:28:20 2023 +0200

    FileChooser alpha 0.2.10

[33mcommit 53e77372aac6c280b553c667c027228a154793d1[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:16:43 2023 +0200

    FileChooser alpha 0.2.9

[33mcommit d3ce6e8fd944b99e860ce0a3c2590a7d025ebc86[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:53:41 2023 +0200

    FileChooser alpha 0.2.1

[33mcommit 6fff5c73c926338983763854f61276b544579f57[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:52:03 2023 +0200

    FileChooser alpha 0.2.0

[33mcommit a0a19e4bc9d2e3c2fc519f126b877c047ddcf55f[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:48:53 2023 +0200

    FileChooser alpha 0.1.8

[33mcommit 999e028035882416e68125de17d44816c7c23f81[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:47:00 2023 +0200

    FileChooser alpha 0.1.7

[33mcommit 010619dc447f94e78bcc71747889a884e2143f6f[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:44:07 2023 +0200

    FileChooser alpha 0.1.5

[33mcommit 6c2f43338e2ffdc3c1a66ef273ab56fd84874989[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:23:26 2023 +0200

    FileChooser alpha 0.1.1

[33mcommit 2d7bf2c37a57992b3b0d9f53335d77829f1cf781[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:17:13 2023 +0200

    FileChooser alpha 0.0.9

[33mcommit be790903ae3ad9e68d5677d230cae66285af9b46[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 09:03:50 2023 +0200

    FileChooser alpha 0.0.6

[33mcommit 1c1e13987f85e3eb091fa03869098ec33b58cb89[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 08:32:53 2023 +0200

    FileChooser alpha 0.0.3

[33mcommit 18491ab817ec180f022ace886509119eeef5ec7e[m
Author: Your Name <you@example.com>
Date:   Mon Apr 10 08:10:37 2023 +0200

    FileChooser alpha 0.0.1

[33mcommit 8a10a7fa221f1dad6311135830e71b18abd7fe99[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 21:39:32 2023 +0200

    FileChooser alpha

[33mcommit e39ebbc02548e10c1be12f3964bc656a63fd20e8[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 21:29:15 2023 +0200

    FileChooser Tests Done

[33mcommit e48d0dcc58b3bfcf4846fd917182d83de858ff36[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 21:10:20 2023 +0200

    FileChooser 24

[33mcommit 5428c00c957d871fb44d116fed8bf02c6a89f38a[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 20:40:52 2023 +0200

    FileChooser 23

[33mcommit d67bff6b8e2091061ddaf63af601add915d54292[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 12:01:37 2023 +0200

    FileChooser

[33mcommit 8a0a0dd6546d62370c02960a041b41b28a16976f[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 11:59:51 2023 +0200

    FileChooser

[33mcommit 1ceb6030df893815409260188dcaeda2eab29175[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 11:52:47 2023 +0200

    works bw JFileChooser

[33mcommit 89a2f296feecb0294157472d687ff43253b57778[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 11:45:01 2023 +0200

    works bw

[33mcommit 407476f5ea2ac36b18a96fe3b376548af215cb48[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 11:31:04 2023 +0200

    works commit

[33mcommit 99b3a2badf1d482a93b040296f9ed8ba4bf5bc27[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 11:29:06 2023 +0200

    first commit
